
define symbols_jp_path symbols/jp


emoji 	code = bargain							src = $(symbols_jp_path)/bargain.svg							unicode = #1F250         cat = symbols   desc = Japanese character implying "bargain"
emoji 	code = congratulations			src = $(symbols_jp_path)/congratulations.svg			unicode = #3297 $vs16    cat = symbols   desc = Japanese character implying "congratulations"
emoji 	code = secret								src = $(symbols_jp_path)/secret.svg								unicode = #3299 $vs16    cat = symbols   desc = Japanese character implying "secret"

emoji 	code = passing_grade				src = $(symbols_jp_path)/passing_grade.svg				unicode = #1F234         cat = symbols   desc = Japanese character implying "passing grade"
emoji 	code = no_vacancy						src = $(symbols_jp_path)/no_vacancy.svg						unicode = #1F235         cat = symbols   desc = Japanese character implying "no vacancy"
emoji 	code = discount							src = $(symbols_jp_path)/discount.svg							unicode = #1F239         cat = symbols   desc = Japanese character implying "discount"
emoji 	code = prohibited						src = $(symbols_jp_path)/prohibited.svg						unicode = #1F232         cat = symbols   desc = Japanese character implying "prohibited"


emoji 	code = blood_type_a					src = $(symbols_jp_path)/blood_type_a.svg					unicode = #1F170 $vs16    cat = symbols   desc = blood type A
emoji 	code = blood_type_ab				src = $(symbols_jp_path)/blood_type_ab.svg				unicode = #1F18E          cat = symbols   desc = blood type AB
emoji 	code = blood_type_b					src = $(symbols_jp_path)/blood_type_b.svg					unicode = #1F171 $vs16    cat = symbols   desc = blood type B
emoji 	code = blood_type_o					src = $(symbols_jp_path)/blood_type_o.svg					unicode = #1F17E $vs16    cat = symbols   desc = blood type O

emoji 	code = month								src = $(symbols_jp_path)/month.svg								unicode = #1F237 $vs16    cat = symbols   desc = Japanese character implying "month"
emoji 	code = free_of_charge				src = $(symbols_jp_path)/free_of_charge.svg				unicode = #1F21A $vs16    cat = symbols   desc = Japanese character implying "free of charge"
emoji 	code = request							src = $(symbols_jp_path)/request.svg							unicode = #1F238          cat = symbols   desc = Japanese character implying "request"
emoji 	code = open_for_business		src = $(symbols_jp_path)/open_for_business.svg		unicode = #1F23A          cat = symbols   desc = Japanese character implying "open for business"
emoji 	code = not_free							src = $(symbols_jp_path)/not_free.svg							unicode = #1F236          cat = symbols   desc = Japanese character implying "not free"
emoji 	code = acceptable						src = $(symbols_jp_path)/acceptable.svg						unicode = #1F251          cat = symbols   desc = Japanese character implying "acceptable"

emoji 	code = reserved							src = $(symbols_jp_path)/reserved.svg							unicode = #1F22F $vs16    cat = symbols   desc = Japanese character implying "reserved"

emoji 	code = beginner							src = $(symbols_jp_path)/beginner.svg							unicode = #1F530          cat = symbols   desc = Japanese beginner driver symbol

emoji 	code = sa										src = $(symbols_jp_path)/sa.svg										unicode = #1F202 $vs16    cat = symbols   desc = Japanese character implying "service"
emoji 	code = vacancy							src = $(symbols_jp_path)/vacancy.svg							unicode = #1F233          cat = symbols   desc = Japanese character implying "vacancy"

emoji 	code = koko									src = $(symbols_jp_path)/koko.svg									unicode = #1F201          cat = symbols   desc = Japanese character implying "here"
