


emoji 	code = toilet				src = symbols/signs/toilet.svg				 unicode = #1F6BB    cat = symbols   desc = toilet sign
emoji 	code = wc					src = symbols/signs/wc.svg					 unicode = #1F6BE         cat = symbols   desc = WC sign
emoji 	code = potable_water	    src = symbols/signs/potable_water.svg	     unicode = #1F6B0     cat = symbols   desc = potable water sign
emoji 	code = wheelchair			src = symbols/signs/wheelchair.svg		     unicode = #267F $vs16    cat = symbols   desc = wheelchair sign
emoji 	code = litter_in_bin		src = symbols/signs/litter_in_bin.svg		 unicode = #1F6AE    cat = symbols   desc = litter in bin sign

emoji 	code = info					src = symbols/signs/info.svg				 unicode = #2139 $vs16     cat = symbols   desc = info sign
emoji 	code = metro_sign			src = symbols/signs/metro_sign.svg		     unicode = #24C2 $vs16     cat = symbols   desc = metro sign
emoji 	code = atm					src = symbols/signs/atm.svg					 unicode = #1F3E7    cat = symbols   desc = ATM sign
emoji 	code = cinema				src = symbols/signs/cinema.svg				 unicode = #1F3A6    cat = symbols   desc = cinema sign
emoji 	code = parking				src = symbols/signs/parking.svg				 unicode = #1F17F    cat = symbols   desc = parking sign

emoji 	code = sos					src = symbols/signs/sos.svg					 unicode = #1F198    cat = symbols   desc = SOS
