

emoji   code = plus                         src = symbols/textual/plus.svg                           unicode = #2795             cat = symbols     desc = plus symbol
emoji   code = minus                        src = symbols/textual/minus.svg                          unicode = #2796             cat = symbols     desc = minus symbol
emoji   code = multiply                     src = symbols/textual/multiply.svg                       unicode = #2716             cat = symbols     desc = multiply symbol
emoji   code = divide                       src = symbols/textual/divide.svg                         unicode = #2797             cat = symbols     desc = divide symbol

emoji   code = tilde                        src = symbols/textual/tilde.svg                         unicode = #007E $vs16        cat = symbols     desc = tilde symbol
emoji   code = wavy_dash                    src = symbols/textual/wavy_dash.svg                      unicode = #3030 $vs16                  cat = symbols     desc = wavy dash
emoji   code = loop                         src = symbols/textual/loop.svg                           unicode = #27B0                   cat = symbols     desc = loop
emoji   code = double_loop                  src = symbols/textual/double_loop.svg                    unicode = #27BF                   cat = symbols     desc = double loop
emoji   code = tick                         src = symbols/textual/tick.svg                           unicode = #2714 $vs16                 cat = symbols     desc = tick

emoji   code = music_notes                  src = symbols/textual/music_notes.svg                    unicode = #1F3B6                  cat = symbols     desc = music notes
emoji   code = music_note                   src = symbols/textual/music_note.svg                     unicode = #1F3B5                  cat = symbols     desc = music note


emoji 	code = red_exclamation_mark			src = symbols/textual/red_exclamation_mark.svg			unicode = #2757 $vs16         cat = symbols   desc = red exclamation mark
emoji 	code = gray_exclamation_mark		src = symbols/textual/gray_exclamation_mark.svg			unicode = #2755               cat = symbols   desc = gray exclamation mark

emoji 	code = red_question_mark			src = symbols/textual/red_question_mark.svg			     unicode = #2753 $vs16         cat = symbols   desc = red question mark
emoji 	code = gray_question_mark			src = symbols/textual/gray_question_mark.svg		      unicode = #2754               cat = symbols   desc = gray question mark

emoji 	code = exclamation_exclamation		src = symbols/textual/exclamation_exclamation.svg				unicode = #203C $vs16         cat = symbols   desc = two red exclamation marks
emoji 	code = exclamation_question			src = symbols/textual/exclamation_question.svg					unicode = #2049 $vs16         cat = symbols   desc = a red exclamation mark with a red question mark
