

emoji 	short = awoo									src = symbols/custom/awoo.svg						code = #101698    cat = symbols   desc = 'awoo' sign, showing a wolf howling
emoji 	short = dont_awoo							src = symbols/custom/dont_awoo.svg					code = #101699    cat = symbols   desc = 'don't awoo' sign, showing a wolf howling with a prohibited line over it

emoji 	short = battery_empty						src = symbols/custom/battery_empty.svg				code = !undefined    cat = symbols   desc = empty battery symbol
emoji 	short = battery_low							src = symbols/custom/battery_low.svg				code = !undefined    cat = symbols   desc = low battery symbol
emoji 	short = battery_medium						src = symbols/custom/battery_medium.svg				code = !undefined    cat = symbols   desc = medium battery symbol
emoji 	short = battery_full							src = symbols/custom/battery_full.svg				code = !undefined    cat = symbols   desc = full battery symbol

emoji 	short = dont_at_me							src = symbols/custom/dont_at_me.svg					code = #10169a    cat = symbols      desc = an @ symbol with a prohibited sign over it

emoji 	short = neurodiversity					    src = symbols/custom/neurodiversity.svg					code = #10169d    cat = symbols      desc = neurodiversity symbol
