
define symbols_sound_path symbols/sound

emoji 	short = speech_bubble		    src = $(symbols_sound_path)/speech_bubble.svg		    code = #1F4AC                cat = symbols   desc = speech bubble
emoji 	short = eye_speech_bubble        src = $(symbols_sound_path)/eye_speech_bubble.svg       code = #1F441 $zwj #1F5E8    cat = symbols   desc = medium volume speaker
emoji 	short = thought_bubble		    src = $(symbols_sound_path)/thought_bubble.svg		    code = #1F4AD                cat = symbols   desc = loud speaker
emoji 	short = spiky_speech_bubble		src = $(symbols_sound_path)/spiky_speech_bubble.svg		code = #1F5EF $vs16          cat = symbols   desc = muted speaker

emoji 	short = speaker_low_volume		src = $(symbols_sound_path)/speaker_low_volume.svg		code = #1F508     cat = symbols   desc = quiet speaker
emoji 	short = speaker_medium_volume    src = $(symbols_sound_path)/speaker_medium_volume.svg   code = #1F509     cat = symbols   desc = medium volume speaker
emoji 	short = speaker_loud_volume		src = $(symbols_sound_path)/speaker_loud_volume.svg		code = #1F50A     cat = symbols   desc = loud speaker
emoji 	short = speaker_muted		    src = $(symbols_sound_path)/speaker_muted.svg		    code = #1F507     cat = symbols   desc = muted speaker
