
define symbols_jp_path symbols/jp


emoji 	code = bargain							src = $(symbols_jp_path)/bargain.svg							unicode = #1F250         cat = symbols   root = bargain
emoji 	code = congratulations			src = $(symbols_jp_path)/congratulations.svg			unicode = #3297 $vs16    cat = symbols   root = congratulations
emoji 	code = secret								src = $(symbols_jp_path)/secret.svg								unicode = #3299 $vs16    cat = symbols   root = secret

emoji 	code = passing_grade				src = $(symbols_jp_path)/passing_grade.svg				unicode = #1F234         cat = symbols   root = passing_grade
emoji 	code = no_vacancy						src = $(symbols_jp_path)/no_vacancy.svg						unicode = #1F235         cat = symbols   root = no_vacancy
emoji 	code = discount							src = $(symbols_jp_path)/discount.svg							unicode = #1F239         cat = symbols   root = discount
emoji 	code = prohibited						src = $(symbols_jp_path)/prohibited.svg						unicode = #1F232         cat = symbols   root = prohibited


emoji 	code = blood_type_a					src = $(symbols_jp_path)/blood_type_a.svg					unicode = #1F170 $vs16    cat = symbols   root = blood_type_a
emoji 	code = blood_type_ab				src = $(symbols_jp_path)/blood_type_ab.svg				unicode = #1F18E          cat = symbols   root = blood_type_ab
emoji 	code = blood_type_b					src = $(symbols_jp_path)/blood_type_b.svg					unicode = #1F171 $vs16    cat = symbols   root = blood_type_b
emoji 	code = blood_type_o					src = $(symbols_jp_path)/blood_type_o.svg					unicode = #1F17E $vs16    cat = symbols   root = blood_type_o

emoji 	code = month								src = $(symbols_jp_path)/month.svg								unicode = #1F237 $vs16    cat = symbols   root = month
emoji 	code = free_of_charge				src = $(symbols_jp_path)/free_of_charge.svg				unicode = #1F21A $vs16    cat = symbols   root = free_of_charge
emoji 	code = request							src = $(symbols_jp_path)/request.svg							unicode = #1F238          cat = symbols   root = request
emoji 	code = open_for_business		src = $(symbols_jp_path)/open_for_business.svg		unicode = #1F23A          cat = symbols   root = open_for_business
emoji 	code = not_free							src = $(symbols_jp_path)/not_free.svg							unicode = #1F236          cat = symbols   root = not_free
emoji 	code = acceptable						src = $(symbols_jp_path)/acceptable.svg						unicode = #1F251          cat = symbols   root = acceptable

emoji 	code = reserved							src = $(symbols_jp_path)/reserved.svg							unicode = #1F22F $vs16    cat = symbols   root = reserved

emoji 	code = beginner							src = $(symbols_jp_path)/beginner.svg							unicode = #1F530          cat = symbols   root = beginner

emoji 	code = sa										src = $(symbols_jp_path)/sa.svg										unicode = #1F202 $vs16    cat = symbols   root = sa
emoji 	code = vacancy							src = $(symbols_jp_path)/vacancy.svg							unicode = #1F233          cat = symbols   root = vacancy

emoji 	code = koko									src = $(symbols_jp_path)/koko.svg									unicode = #1F201          cat = symbols   root = koko
