
define symbols_flags_path symbols/flags



emoji 	code = black_flag						src = $(symbols_flags_path)/black_flag.svg						unicode = #1F3F4    cat = symbols   root = black_flag
emoji 	code = white_flag						src = $(symbols_flags_path)/white_flag.svg						unicode = #1F3F3    cat = symbols   root = white_flag
emoji 	code = triangular_flag			src = $(symbols_flags_path)/triangular_flag.svg				unicode = #1F6A9    cat = symbols   root = triangular_flag
emoji 	code = finish_flag			    src = $(symbols_flags_path)/finish_flag.svg				    unicode = #1F3C1    cat = symbols   root = finish_flag
emoji 	code = crossed_flags			  src = $(symbols_flags_path)/crossed_flags.svg				  unicode = #1F38C    cat = symbols   root = crossed_flags
emoji 	code = pirate_flag					src = $(symbols_flags_path)/pirate_flag.svg						unicode = #1F3F4 $vs16    cat = symbols  root = pirate_flag
