

emoji 	code = awoo											src = symbols/custom/awoo.svg									unicode = #101698    cat = symbols   root = awoo
emoji 	code = dont_awoo								src = symbols/custom/dont_awoo.svg						unicode = #101699    cat = symbols   root = dont_awoo

emoji 	code = battery_empty						src = symbols/custom/battery_empty.svg				unicode = !undefined    cat = symbols   root = battery_empty
emoji 	code = battery_low							src = symbols/custom/battery_low.svg					unicode = !undefined    cat = symbols   root = battery_low
emoji 	code = battery_medium						src = symbols/custom/battery_medium.svg				unicode = !undefined    cat = symbols   root = battery_medium
emoji 	code = battery_full							src = symbols/custom/battery_full.svg					unicode = !undefined    cat = symbols   root = battery_full

emoji 	code = privacy									src = symbols/custom/privacy.svg							unicode = !undefined    cat = symbols   root = privacy
emoji 	code = red_umbrella							src = symbols/custom/red_umbrella.svg					unicode = !undefined    cat = symbols   root = red_umbrella

emoji 	code = dont_at_me							  src = symbols/custom/dont_at_me.svg					   unicode = #10169a    cat = symbols   root = dont_at_me
