
emoji 	short = arrow_up										src = symbols/arrows/arrow_up.svg											code = #2B06 $vs16   cat = symbols   desc = arrow pointing up
emoji 	short = arrow_down									src = symbols/arrows/arrow_down.svg										code = #2B07 $vs16   cat = symbols   desc = arrow pointing down
emoji 	short = arrow_left									src = symbols/arrows/arrow_left.svg										code = #2B05 $vs16   cat = symbols   desc = arrow pointing left
emoji 	short = arrow_right								src = symbols/arrows/arrow_right.svg									code = #27A1 $vs16   cat = symbols   desc = arrow pointing right

emoji 	short = arrow_up_left							src = symbols/arrows/arrow_up_left.svg								code = #2196 $vs16   cat = symbols   desc = arrow pointing up-left
emoji 	short = arrow_up_right							src = symbols/arrows/arrow_up_right.svg								code = #2197 $vs16   cat = symbols   desc = arrow pointing up-right
emoji 	short = arrow_down_left						src = symbols/arrows/arrow_down_left.svg							code = #2199 $vs16   cat = symbols   desc = arrow pointing down-left
emoji 	short = arrow_down_right						src = symbols/arrows/arrow_down_right.svg							code = #2198 $vs16   cat = symbols   desc = arrow pointing down-right

emoji 	short = arrow_up_down							src = symbols/arrows/arrow_up_down.svg								code = #2195 $vs16   cat = symbols   desc = bi-directional arrow pointing up and down
emoji 	short = arrow_left_right						src = symbols/arrows/arrow_left_right.svg							code = #2194 $vs16   cat = symbols   desc = bi-directional arrow pointing left and right

emoji 	short = arrow_curve_up							src = symbols/arrows/arrow_curve_up.svg								code = #2934 $vs16   cat = symbols   desc = arrow curving up
emoji 	short = arrow_curve_down						src = symbols/arrows/arrow_curve_down.svg							code = #2935 $vs16   cat = symbols   desc = arrow curving down
emoji 	short = arrow_curve_left						src = symbols/arrows/arrow_curve_left.svg							code = #21A9 $vs16   cat = symbols   desc = arrow curving left
emoji 	short = arrow_curve_right					src = symbols/arrows/arrow_curve_right.svg						code = #21AA $vs16   cat = symbols   desc = arrow curving right


emoji 	short = arrows_clockwise						src = symbols/arrows/arrows_clockwise.svg							code = #1F503    cat = symbols   desc = two arrows rotating clockwise

emoji 	short = back												src = symbols/arrows/back.svg													code = #1F519    cat = symbols   desc = arrow pointing left with 'back' underneath it
emoji 	short = end												src = symbols/arrows/end.svg													code = #1F51A    cat = symbols   desc = arrow pointing left with 'end' underneath it
emoji 	short = on_arrow										src = symbols/arrows/on_arrow.svg											code = #1F51B    cat = symbols   desc = bi-directional arrow pointing left and right with 'on!' underneath it
emoji 	short = soon												src = symbols/arrows/soon.svg													code = #1F51C    cat = symbols   desc = arrow pointing right with 'soon' underneath it
emoji 	short = top												src = symbols/arrows/top.svg													code = #1F51D    cat = symbols   desc = arrow pointing up with 'top' underneath it

emoji 	short = arrows_counterclockwise		src = symbols/arrows/arrows_counterclockwise.svg			code = #1F504    cat = symbols   desc = a sign with two arrows rotating counter-clockwise
