

emoji   short = plus                         src = symbols/textual/plus.svg                           code = #2795             cat = symbols     desc = plus symbol
emoji   short = minus                        src = symbols/textual/minus.svg                          code = #2796             cat = symbols     desc = minus symbol
emoji   short = multiply                     src = symbols/textual/multiply.svg                       code = #2716             cat = symbols     desc = multiply symbol
emoji   short = divide                       src = symbols/textual/divide.svg                         code = #2797             cat = symbols     desc = divide symbol

emoji   short = tilde                        src = symbols/textual/tilde.svg                         code = #007E $vs16        cat = symbols     desc = tilde symbol
emoji   short = wavy_dash                    src = symbols/textual/wavy_dash.svg                      code = #3030 $vs16                  cat = symbols     desc = wavy dash
emoji   short = loop                         src = symbols/textual/loop.svg                           code = #27B0                   cat = symbols     desc = loop
emoji   short = double_loop                  src = symbols/textual/double_loop.svg                    code = #27BF                   cat = symbols     desc = double loop
emoji   short = infinity                     src = symbols/textual/infinity.svg                       code = #267E $vs16             cat = symbols     desc = infinity

emoji   short = tick                         src = symbols/textual/tick.svg                           code = #2714 $vs16                 cat = symbols     desc = tick
emoji   short = dollar                       src = symbols/textual/dollar.svg                       code = #1F4B2                 cat = symbols     desc = dollar symbol

emoji   short = music_notes                  src = symbols/textual/music_notes.svg                    code = #1F3B6                  cat = symbols     desc = music notes
emoji   short = music_note                   src = symbols/textual/music_note.svg                     code = #1F3B5                  cat = symbols     desc = music note


emoji 	short = red_exclamation_mark			src = symbols/textual/red_exclamation_mark.svg			code = #2757 $vs16         cat = symbols   desc = red exclamation mark
emoji 	short = gray_exclamation_mark		src = symbols/textual/gray_exclamation_mark.svg			code = #2755               cat = symbols   desc = gray exclamation mark

emoji 	short = red_question_mark			src = symbols/textual/red_question_mark.svg			     code = #2753 $vs16         cat = symbols   desc = red question mark
emoji 	short = gray_question_mark			src = symbols/textual/gray_question_mark.svg		      code = #2754               cat = symbols   desc = gray question mark

emoji 	short = exclamation_exclamation		src = symbols/textual/exclamation_exclamation.svg				code = #203C $vs16         cat = symbols   desc = two red exclamation marks
emoji 	short = exclamation_question			src = symbols/textual/exclamation_question.svg					code = #2049 $vs16         cat = symbols   desc = a red exclamation mark with a red question mark

emoji   short = heart_suit                   src = symbols/textual/heart_suit.svg                     code = #2663 $vs16                  cat = symbols     desc = heart suit
emoji   short = diamond_suit                 src = symbols/textual/diamond_suit.svg                     code = #2666 $vs16                  cat = symbols     desc = diamond suit
emoji   short = club_suit                    src = symbols/textual/club_suit.svg                     code = #2665 $vs16                  cat = symbols     desc = club suit
emoji   short = spade_suit                   src = symbols/textual/spade_suit.svg                     code = #2660 $vs16                  cat = symbols     desc = spade suit
