

emoji 	code = d4					src = objects/games/d4.svg						unicode = #101692      cat = objects   desc = 4-sided die
emoji 	code = d6					src = objects/games/d6.svg						unicode = #1F3B2       cat = objects   desc = 6-sided die
emoji 	code = d8					src = objects/games/d8.svg						unicode = #101693      cat = objects   desc = 8-sided die
emoji 	code = d10					src = objects/games/d10.svg						unicode = #101694      cat = objects   desc = 10-sided die
emoji 	code = d12					src = objects/games/d12.svg						unicode = #101695      cat = objects   desc = 12-sided die
emoji 	code = d20					src = objects/games/d20.svg						unicode = #101696      cat = objects   desc = 20-sided die

emoji 	code = hanafuda_card		src = objects/games/hanafuda_card.svg			unicode = #1F3B4       cat = objects   desc = hanafuda card
