

emoji 	code = d4								src = objects/games/d4.svg								unicode = #101692    cat = objects   root = d4
emoji 	code = d6								src = objects/games/d6.svg								unicode = #1F3B2    cat = objects   root = d6
emoji 	code = d8								src = objects/games/d8.svg								unicode = #101693    cat = objects   root = d8
emoji 	code = d10							src = objects/games/d10.svg								unicode = #101694    cat = objects   root = d10
emoji 	code = d12							src = objects/games/d12.svg								unicode = #101695    cat = objects   root = d12
emoji 	code = d20							src = objects/games/d20.svg								unicode = #101696    cat = objects   root = d20

emoji 	code = hanafuda_card		src = objects/games/hanafuda_card.svg			unicode = #1F3B4    cat = objects   root = hanafuda_card
