

# swords
emoji 	short = broadsword									src = objects/rpg_occult/weapons/broadsword.svg								code = !undefined    cat = objects   desc = broadsword
emoji 	short = zweihander									src = objects/rpg_occult/weapons/zweihander.svg								code = !undefined    cat = objects   desc = zweihander
emoji 	short = rapier											src = objects/rpg_occult/weapons/rapier.svg										code = !undefined    cat = objects   desc = rapier
emoji 	short = sabre											src = objects/rpg_occult/weapons/sabre.svg											code = !undefined    cat = objects   desc = sabre
emoji 	short = katana											src = objects/rpg_occult/weapons/katana.svg										code = !undefined    cat = objects   desc = katana


# axes
emoji 	short = european_battle_axe				src = objects/rpg_occult/weapons/european_battle_axe.svg				code = !undefined    cat = objects   desc = european battle axe
emoji 	short = glaive											src = objects/rpg_occult/weapons/glaive.svg										code = !undefined    cat = objects   desc = glaive
emoji 	short = great_axe									src = objects/rpg_occult/weapons/great_axe.svg									code = !undefined    cat = objects   desc = great axe
emoji 	short = halberd										src = objects/rpg_occult/weapons/halberd.svg										code = !undefined    cat = objects   desc = halberd
emoji 	short = tomahawk										src = objects/rpg_occult/weapons/tomahawk.svg									code = !undefined    cat = objects   desc = tomahawk

# blunt
emoji 	short = mace							          src = objects/rpg_occult/weapons/mace.svg								      code = !undefined    cat = objects   desc = mace
emoji 	short = flail							        src = objects/rpg_occult/weapons/flail.svg								       code = !undefined    cat = objects   desc = flail
emoji 	short = war_hammer							    src = objects/rpg_occult/weapons/war_hammer.svg					      code = !undefined    cat = objects   desc = war hammer

# ranged
emoji 	short = bow_and_arrow							src = objects/rpg_occult/weapons/bow_and_arrow.svg							code = #1F3F9    cat = objects   desc = bow and arrow
emoji 	short = crossbow							      src = objects/rpg_occult/weapons/crossbow.svg								  code = !undefined    cat = objects   desc = crossbow
emoji 	short = arrow							        src = objects/rpg_occult/weapons/arrow.svg								      code = !undefined    cat = objects   desc = arrow
emoji 	short = shuriken							      src = objects/rpg_occult/weapons/shuriken.svg								  code = !undefined    cat = objects   desc = shuriken

# magic
emoji 	short = magic_wand								src = objects/rpg_occult/magic/magic_wand.svg								code = !undefined    cat = objects  desc = magic wand

# items
emoji 	short = red_potion									src = objects/rpg_occult/items/red_potion.svg								code = !undefined    cat = objects   desc = red potion
emoji 	short = yellow_potion							src = objects/rpg_occult/items/yellow_potion.svg							code = !undefined    cat = objects   desc = yellow potion
emoji 	short = green_potion								src = objects/rpg_occult/items/green_potion.svg							code = !undefined    cat = objects   desc = green potion
emoji 	short = blue_potion								src = objects/rpg_occult/items/blue_potion.svg								code = !undefined    cat = objects   desc = blue potion
emoji 	short = purple_potion							src = objects/rpg_occult/items/purple_potion.svg							code = !undefined    cat = objects   desc = purple potion
emoji 	short = pink_potion								src = objects/rpg_occult/items/pink_potion.svg								code = !undefined    cat = objects   desc = pink potion

# other items
emoji 	short = oil_lamp								src = objects/rpg_occult/other/oil_lamp.svg								code = !undefined    cat = objects  desc = oil lamp


# occult
emoji 	short = crystal_ball					src = objects/rpg_occult/occult/crystal_ball.svg						code = #1F52E    cat = objects   desc = crystal ball
emoji 	short = rune_stones		      src = objects/rpg_occult/occult/rune_stones.svg			code = !undefined    cat = objects   desc = rune stones

emoji 	short = pentacle							src = objects/rpg_occult/occult/pentacle.svg								code = !undefined    cat = objects   desc = pentacle
emoji 	short = spellbook						src = objects/rpg_occult/occult/spellbook.svg							code = !undefined    cat = objects   desc = spellbook

emoji 	short = tarot_cup						src = objects/rpg_occult/occult/tarot_cup.svg							code = !undefined    cat = objects   desc = tarot cup
emoji 	short = tarot_pentacle				src = objects/rpg_occult/occult/tarot_pentacle.svg					code = !undefined    cat = objects   desc = tarot pentacle
emoji 	short = tarot_sword					src = objects/rpg_occult/occult/tarot_sword.svg						code = !undefined    cat = objects   desc = tarot sword
emoji 	short = tarot_wand						src = objects/rpg_occult/occult/tarot_wand.svg							code = !undefined    cat = objects   desc = tarot wand
