

define people_roles_path activities/roles

# most of these use emojidex's (and other vendors') non-UniStd gender-neutral encodings
# these use Adult (1f9d1) + [possible CM] + whatever object.

emoji 	code = artist%c 									src = $(people_roles_path)/artist.svg										color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f3a8          cat = activities    root = artist
emoji 	code = astronaut%c 								src = $(people_roles_path)/astronaut.svg								color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f680          cat = activities    root = astronaut
emoji 	code = chef%c 										src = $(people_roles_path)/chef.svg											color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f373          cat = activities    root = chef
emoji 	code = construction_worker%c 			src = $(people_roles_path)/construction_worker.svg			color=$cmaps_all			unicode = #1F477 %u                      cat = activities    root = construction_worker
emoji 	code = detective%c 								src = $(people_roles_path)/detective.svg								color=$cmaps_all			unicode = #1F575 %u                      cat = activities    root = detective
emoji 	code = factory_worker%c 					src = $(people_roles_path)/factory_worker.svg						color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f3ed          cat = activities    root = factory_worker
emoji 	code = farmer%c 									src = $(people_roles_path)/farmer.svg										color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f33e          cat = activities    root = farmer
emoji 	code = firefighter%c 							src = $(people_roles_path)/firefighter.svg							color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f962          cat = activities    root = firefighter
emoji 	code = guard%c 										src = $(people_roles_path)/guard.svg										color=$cmaps_all			unicode = #1F482 %u                      cat = activities    root = guard
emoji 	code = health_worker%c 						src = $(people_roles_path)/health_worker.svg						color=$cmaps_all			unicode = #1f9d1 %u $zwj #2695 $vs16     cat = activities    root = health_worker
emoji 	code = judge%c 										src = $(people_roles_path)/judge.svg										color=$cmaps_all			unicode = #1f9d1 %u $zwj #2696 $vs16     cat = activities    root = judge
emoji 	code = mechanic%c 								src = $(people_roles_path)/mechanic.svg									color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f527          cat = activities    root = mechanic
emoji 	code = office_worker%c 						src = $(people_roles_path)/office_worker.svg						color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f4bc          cat = activities    root = office_worker
emoji 	code = pilot%c 										src = $(people_roles_path)/pilot.svg										color=$cmaps_all			unicode = #1f9d1 %u $zwj #2708 $vs16     cat = activities    root = pilot
emoji 	code = scientist%c 								src = $(people_roles_path)/scientist.svg								color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f52c          cat = activities    root = scientist
emoji 	code = singer%c 									src = $(people_roles_path)/singer.svg										color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f3a4          cat = activities    root = singer
emoji 	code = student%c 									src = $(people_roles_path)/student.svg									color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f393          cat = activities    root = student
emoji 	code = teacher%c 									src = $(people_roles_path)/teacher.svg									color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f3eb          cat = activities    root = teacher
emoji 	code = technologist%c 						src = $(people_roles_path)/technologist.svg							color=$cmaps_all			unicode = #1f9d1 %u $zwj #1f4bb          cat = activities    root = technologist
