


define smiley_path expressions/smileys





# happy-fun
# --------------------------------------------
emoji 	short = slight_smile 				src = $(smiley_path)/1f642_slight_smile.svg				code = #1F642    bundle = core      cat = expressions   desc = slightly smiling face
emoji 	short = upside_down      			src = $(smiley_path)/1f643_upside_down.svg		        code = #1F643    bundle = core      cat = expressions   desc = upside down smiling face
emoji 	short = halo 						src = $(smiley_path)/1f607_halo.svg					    code = #1F607    bundle = core      cat = expressions   desc = face smiling with a halo
emoji 	short = content						src = $(smiley_path)/1f60c_content.svg					code = #1F60C    bundle = core      cat = expressions   desc = face with a content expression
emoji 	short = wink 						src = $(smiley_path)/1f609_wink.svg						code = #1F609    bundle = core      cat = expressions   desc = winking face

emoji 	short = grinning 					src = $(smiley_path)/1f600_grinning.svg			        code = #1F600    bundle = core      cat = expressions   desc = grinning face
emoji 	short = smiley 				        src = $(smiley_path)/1f603_smiley.svg					code = #1F603    bundle = core      cat = expressions   desc = smiling face with open mouth
emoji 	short = smile 					    src = $(smiley_path)/1f604_smile.svg					code = #1F604    bundle = core      cat = expressions   desc = grinning face with open mouth and smiling eyes
emoji 	short = sweat_smile 			    src = $(smiley_path)/1f605_sweat_smile.svg				code = #1F605    bundle = core      cat = expressions   desc = face grinning while sweating
emoji 	short = grin 					    src = $(smiley_path)/1f601_grin.svg				        code = #1F601    bundle = core      cat = expressions   desc = beaming face with smiling eyes

emoji 	short = laughing 					src = $(smiley_path)/1f606_laughing.svg				    code = #1F606    bundle = core      cat = expressions   desc = laughing face
emoji 	short = joy 			            src = $(smiley_path)/1f602_joy.svg				        code = #1F602    bundle = core      cat = expressions   desc = laughing face with tears
emoji 	short = rofl 						src = $(smiley_path)/1f923_rofl.svg					    code = #1F923    bundle = core      cat = expressions   desc = laughing face with tears rolling on their side

emoji 	short = stuck_out_tongue 			src = $(smiley_path)/1f61b_stuck_out_tongue.svg			code = #1F61B    bundle = core      cat = expressions   desc = face sticking out their tongue
emoji 	short = wink_tongue 				src = $(smiley_path)/1f61c_wink_tongue.svg				code = #1F61C    bundle = core      cat = expressions   desc = winking face sticking out their tongue
emoji 	short = closed_eyes_tongue 			src = $(smiley_path)/1f61d_closed_eyes_tongue.svg		code = #1F61D    bundle = core      cat = expressions   desc = face sticking out their tongue with closed eyes
emoji 	short = yum 						src = $(smiley_path)/1f60b_yum.svg						code = #1F60B    bundle = core      cat = expressions   desc = yum
emoji 	short = drooling 					src = $(smiley_path)/1f924_drooling.svg                 code = #1F924    bundle = core      cat = expressions   desc = drooling face
emoji 	short = party_face 				    src = $(smiley_path)/1f693_party_face.svg			    code = #1F973    bundle = core      cat = expressions   desc = face blowing a party blower while wearing a party hat



# embarrassed-infatuated
# --------------------------------------------
emoji 	short = flushed                     src = $(smiley_path)/1f633_flushed.svg				        code = #1F633           bundle = core      cat = expressions   desc = embarrassed face
emoji 	short = blushing 					src = $(smiley_path)/1f60a_blushing.svg					    code = #1F60A           bundle = core      cat = expressions   desc = blushing face
emoji 	short = relaxed 					src = $(smiley_path)/263a_etc_relaxed.svg				    code = #263A $vs16      bundle = core      cat = expressions   desc = relaxed face
emoji 	short = hugging_face 				src = $(smiley_path)/1f917_hugging_face.svg				    code = #1F917           bundle = core      cat = expressions   desc = hugging face

emoji 	short = kiss 					    src = $(smiley_path)/1f617_kiss.svg						    code = #1F617           bundle = core      cat = expressions   desc = kissing face
emoji 	short = happy_kiss 					src = $(smiley_path)/1f619_happy_kiss.svg				    code = #1F619           bundle = core      cat = expressions   desc = face kissing with happy closed eyes
emoji 	short = blush_kiss 					src = $(smiley_path)/1f61a_blush_kiss.svg				    code = #1F61A           bundle = core      cat = expressions   desc = face kissing while blushing
emoji 	short = blowing_a_kiss 				src = $(smiley_path)/1f618_blowing_a_kiss.svg				code = #1F618           bundle = core      cat = expressions   desc = face that is winking while blowing a kiss

emoji 	short = smile_hearts 				src = $(smiley_path)/1f970_smile_hearts.svg                 code = #1F970           bundle = core      cat = expressions   desc = smiling face surrounded by hearts
emoji 	short = heart_eyes 					src = $(smiley_path)/1f60d_heart_eyes.svg				    code = #1F60D           bundle = core      cat = expressions   desc = face with hearts in front of its eyes
emoji 	short = starry_eyes 				src = $(smiley_path)/1f929_starry_eyes.svg                  code = #1F929           bundle = core      cat = expressions   desc = face with starry eyes
emoji 	short = money_face 				    src = $(smiley_path)/1f911_money_face.svg			        code = #1F911           bundle = core      cat = expressions   desc = money face

emoji 	short = soft 						src = $(smiley_path)/mtnt_soft.svg			                code = !undefined       bundle = extra     cat = expressions   desc = ':3' face
emoji 	short = uwu 						src = $(smiley_path)/mtnt_uwu.svg						    code = !undefined       bundle = extra     cat = expressions   desc = UwU face
emoji 	short = headpats 					src = $(smiley_path)/mtnt_headpats.svg					    code = #101697          bundle = extra     cat = expressions   desc = relaxed face being headpatted



# sarcasm-unamused
# --------------------------------------------
emoji 	short = face_without_mouth 			src = $(smiley_path)/1f636_face_without_mouth.svg			code = #1F636           bundle = core      cat = expressions   desc = face without a mouth
emoji 	short = neutral_face 				src = $(smiley_path)/1f610_neutral_face.svg					code = #1F610           bundle = core      cat = expressions   desc = neutral face
emoji 	short = concern 					src = $(smiley_path)/mtnt_concern.svg					    code = !undefined       bundle = extra     cat = expressions   desc = smiley with a neutral face a bead of sweat
emoji   short = head_shaking_horizontally   src = $(smiley_path)/1f642_etc_head_shaking_horizontally.svg        code = #1f642 $zwj #2194 $vs16      bundle = core      cat = expressions   desc = head shaking horizontally
emoji   short = head_shaking_vertically     src = $(smiley_path)/1f642_etc_head_shaking_vertically.svg          code = #1f642 $zwj #2195 $vs16      bundle = core      cat = expressions   desc = head shaking vertically

emoji 	short = unamused 					src = $(smiley_path)/1f612_unamused.svg						code = #1F612           bundle = core      cat = expressions   desc = unamused face
emoji 	short = smirk 						src = $(smiley_path)/1f60f_smirk.svg					    code = #1F60F           bundle = core      cat = expressions   desc = smirking face
emoji 	short = thinking 					src = $(smiley_path)/1f914_thinking.svg						code = #1F914           bundle = core      cat = expressions   desc = thinking face
emoji 	short = shush 						src = $(smiley_path)/1f92b_shush.svg					    code = #1F92B           bundle = core      cat = expressions   desc = face with small open mouth with an index finger pointing upwards next to it, indicating quietness
emoji 	short = hand_over_mouth 			src = $(smiley_path)/1f92d_hand_over_mouth.svg				code = #1F92D           bundle = core      cat = expressions   desc = face with a hand over its mouth and closed eyes
emoji 	short = hand_over_mouth_open_eyes 	src = $(smiley_path)/1fae2_hand_over_mouth_open_eyes.svg    code = #1FAE2           bundle = core      cat = expressions   desc = face with a hand over its mouth and open eyes
emoji 	short = zippy_face 					src = $(smiley_path)/1f910_zippy_face.svg				    code = #1F910           bundle = core      cat = expressions   desc = face with a closed zipper mouth
emoji 	short = yawn 						src = $(smiley_path)/1f971_yawn.svg							code = #1F971           bundle = core      cat = expressions   desc = yawning face
emoji   short = saluting_face               src = $(smiley_path)/1fae1_saluting_face.svg                code = #1FAE1           bundle = core      cat = expressions   desc = saluting face
emoji 	short = raised_eyebrow 				src = $(smiley_path)/1f928_raised_eyebrow.svg				code = #1F928           bundle = core      cat = expressions   desc = face with a raised eyebrow
emoji 	short = grimace 				    src = $(smiley_path)/1f62c_grimace.svg						code = #1F62C           bundle = core      cat = expressions   desc = grimacing face

emoji 	short = monocle 					src = $(smiley_path)/1f9d0_monocle.svg						code = #1F9D0           bundle = core      cat = expressions   desc = face with a monocle
emoji 	short = disguised_face 				src = $(smiley_path)/1f978_disguised_face.svg				code = #1F978           bundle = core      cat = expressions   desc = disguised face
emoji 	short = lying_face 					src = $(smiley_path)/1f925_lying_face.svg					code = #1F925           bundle = core      cat = expressions   desc = lying face with a long nose
emoji 	short = rolling_eyes 				src = $(smiley_path)/1f644_rolling_eyes.svg					code = #1F644           bundle = core      cat = expressions   desc = face with rolling eyes





# shock-fear-exhaustion
# --------------------------------------------
emoji 	short = dead 						src = $(smiley_path)/1f635_dead.svg				code = #1f635               bundle = core      cat = expressions   desc = dead face with crossed out eyes
emoji 	short = dizzy_face 					src = $(smiley_path)/1f635_etc_dizzy_face.svg   code = #1F635 $zwj #1F4Ab   bundle = core      cat = expressions   desc = dizzy face with spiral eyes
emoji   short = shaking_face                src = $(smiley_path)/1fae8_shaking_face.svg     code = #1FAE8               bundle = core      cat = expressions   desc = shaking face
emoji 	short = woozy 						src = $(smiley_path)/1f974_woozy.svg			code = #1F974               bundle = core      cat = expressions   desc = woozy face
emoji 	short = crazy 						src = $(smiley_path)/1f92a_crazy.svg		    code = #1F92A               bundle = core      cat = expressions   desc = crazy face
emoji 	short = mind_blown 					src = $(smiley_path)/1f92f_mind_blown.svg		code = #1F92F               bundle = core      cat = expressions   desc = mind blown
emoji 	short = mild_panic 					src = $(smiley_path)/mtnt_mild_panic.svg		code = !undefined           bundle = extra     cat = expressions   desc = mild panic face

emoji 	short = open_mouth 					src = $(smiley_path)/1f62e_open_mouth.svg	        code = #1F62E    bundle = core      cat = expressions   desc = face with an open mouth
emoji 	short = astonished 					src = $(smiley_path)/1f632_astonished.svg		    code = #1F632    bundle = core      cat = expressions   desc = astonished face
emoji 	short = hushed 					    src = $(smiley_path)/1f62f_hushed.svg			    code = #1F62F    bundle = core      cat = expressions   desc = hushed face
emoji 	short = frown_open_mouth 		    src = $(smiley_path)/1f626_frown_open_mouth.svg     code = #1F626    bundle = core      cat = expressions   desc = open mouth frowning face
emoji 	short = anguished 					src = $(smiley_path)/1f627_anguished.svg	        code = #1F627    bundle = core      cat = expressions   desc = anguished face
emoji 	short = pleading 					src = $(smiley_path)/1f97a_pleading.svg		        code = #1F97A    bundle = core      cat = expressions   desc = pleading
    
emoji 	short = worried 					src = $(smiley_path)/1f61f_worried.svg			code = #1F61F    bundle = core      cat = expressions   desc = worried face
emoji 	short = scared 						src = $(smiley_path)/1f628_scared.svg			code = #1F628    bundle = core      cat = expressions   desc = scared face
emoji 	short = cold_sweat 				    src = $(smiley_path)/1f630_cold_sweat.svg	    code = #1F630    bundle = core      cat = expressions   desc = cold_sweat
emoji 	short = scream 						src = $(smiley_path)/1f631_scream.svg			code = #1F631    bundle = core      cat = expressions   desc = scream
# TODO: face with peeking eye

emoji 	short = weary 						src = $(smiley_path)/1f629_weary.svg			code = #1F629               bundle = core      cat = expressions   desc = weary
emoji 	short = exhausted 					src = $(smiley_path)/1f62b_exhausted.svg		code = #1F62B               bundle = core      cat = expressions   desc = exhausted
emoji   short = exhale                      src = $(smiley_path)/1f62e_etc_exhale.svg       code = #1F62E $zwj #1F4A8   bundle = core      cat = expressions   desc = face exhaling
emoji 	short = sleepy 						src = $(smiley_path)/1f62a_sleepy.svg		    code = #1F62A               bundle = core      cat = expressions   desc = sleepy
emoji 	short = asleep 						src = $(smiley_path)/1f634_asleep.svg		    code = #1F634               bundle = core      cat = expressions   desc = asleep



# melancholic
# --------------------------------------------
emoji 	short = expressionless 				src = $(smiley_path)/1f611_expressionless.svg				code = #1F611           bundle = core      cat = expressions   desc = face with closed eyes and a straight mouth
emoji 	short = disappointed_but_relieved   src = $(smiley_path)/1f625_disappointed_but_relieved.svg    code = #1F625           bundle = core      cat = expressions   desc = face making a disappointed face with a bead of sweat
emoji 	short = sweat 					    src = $(smiley_path)/1f613_sweat.svg			    code = #1F613       bundle = core      cat = expressions   desc = sweating face

emoji 	short = unsure 						src = $(smiley_path)/1f615_unsure.svg				code = #1F615       bundle = core      cat = expressions   desc = unsure face
emoji   short = diagonal_mouth              src = $(smiley_path)/1fae4_diagonal_mouth.svg       code = #1FAE4       bundle = core      cat = expressions   desc = face with diagonal mouth
emoji 	short = slight_frown 				src = $(smiley_path)/1f641_slight_frown.svg			code = #1F641       bundle = core      cat = expressions   desc = slight frown
emoji 	short = frown 						src = $(smiley_path)/2369_etc_frown.svg			    code = #2639 $vs16  bundle = core      cat = expressions   desc = frown
emoji 	short = pensive 					src = $(smiley_path)/1f614_pensive.svg			    code = #1F614       bundle = core      cat = expressions   desc = pensive
emoji 	short = disappointed 				src = $(smiley_path)/1f61e_disappointed.svg			code = #1F61E       bundle = core      cat = expressions   desc = disappointed
emoji 	short = persevering 				src = $(smiley_path)/1f623_persevering.svg			code = #1F623       bundle = core      cat = expressions   desc = persevering
emoji 	short = confounded 					src = $(smiley_path)/1f616_confounded.svg			code = #1F616       bundle = core      cat = expressions   desc = confounded

emoji 	short = smile_with_tear 			src = $(smiley_path)/1f972_smile_with_tear.svg		code = #1f972       bundle = core      cat = expressions   desc = smiling face with tear
emoji 	short = holding_back_tears 		    src = $(smiley_path)/1f979_holding_back_tears.svg	code = #1f979       bundle = core      cat = expressions   desc = face holding back tears
emoji 	short = crying 						src = $(smiley_path)/1f622_crying.svg				code = #1F622       bundle = core      cat = expressions   desc = crying
emoji 	short = sob 					    src = $(smiley_path)/1f62d_sob.svg			        code = #1F62D       bundle = core      cat = expressions   desc = sobbing

emoji   short = outline_face                src = $(smiley_path)/1fae5_outline_face.svg         code = #1FAE5       bundle = core      cat = expressions   desc = dotted line face
# TODO: face in clouds



# sick & angry
# --------------------------------------------
emoji 	short = bandaged 					src = $(smiley_path)/1f915_bandaged.svg						code = #1F915    bundle = core      cat = expressions   desc = face with head bandage
emoji 	short = medical_mask 				src = $(smiley_path)/1f637_medical_mask.svg		            code = #1F637    bundle = core      cat = expressions   desc = face with medical mask
emoji 	short = sneeze 					    src = $(smiley_path)/1f927_sneeze.svg						code = #1F927    bundle = core      cat = expressions   desc = face sneezing
emoji 	short = face_with_thermometer 		src = $(smiley_path)/1f912_face_with_thermometer.svg		code = #1F912    bundle = core      cat = expressions   desc = face with thermometer
emoji 	short = nauseous 					src = $(smiley_path)/1f922_nauseous.svg					    code = #1F922    bundle = core      cat = expressions   desc = nauseous face
emoji 	short = vomiting 					src = $(smiley_path)/1f92e_vomiting.svg						code = #1F92E    bundle = core      cat = expressions   desc = face with open mouth vomiting
emoji 	short = hot 						src = $(smiley_path)/1f975_hot.svg					        code = #1F975    bundle = core      cat = expressions   desc = hot face
emoji 	short = cold 				        src = $(smiley_path)/1f976_cold.svg				            code = #1F976    bundle = core      cat = expressions   desc = cold face

emoji 	short = triumph 				    src = $(smiley_path)/1f624_triumph.svg	                    code = #1F624    bundle = core      cat = expressions   desc = face with steam from nose
emoji 	short = angry 						src = $(smiley_path)/1f620_angry.svg						code = #1F620    bundle = core      cat = expressions   desc = angry face
emoji 	short = very_angry 					src = $(smiley_path)/1f621_very_angry.svg				    code = #1F621    bundle = core      cat = expressions   desc = very angry face
emoji 	short = swearing 					src = $(smiley_path)/1f92c_swearing.svg						code = #1F92C    bundle = core      cat = expressions   desc = swearing



# alternative to normal smiley
# --------------------------------------------
emoji 	short = sunglasses_face 			src = $(smiley_path)/1f60e_sunglasses_face.svg			code = #1F60E           bundle = core      cat = expressions   desc = face with sunglasses
emoji 	short = nerd     					src = $(smiley_path)/1f913_nerd.svg					    code = #1F913           bundle = core      cat = expressions   desc = nerdy face wearing glasses
emoji 	short = cowhand 					src = $(smiley_path)/1f920_cowhand.svg				    code = #1F920           bundle = core      cat = expressions   desc = face with cowhand hat
emoji 	short = poop 						src = $(smiley_path)/1f4a9_poop.svg					    code = #1F4A9           bundle = core      cat = expressions   desc = smiling pile of poo
emoji 	short = flaming_poop 				src = $(smiley_path)/mtnt_flaming_poop.svg		        code = #101690          bundle = extra     cat = expressions   desc = screaming pile of poo on fire
emoji 	short = imp_devious 				src = $(smiley_path)/1f608_imp_devious.svg				code = #1F608           bundle = core      cat = expressions   desc = devious imp
emoji 	short = imp_angry 					src = $(smiley_path)/1f47f_imp_angry.svg				code = #1F47F           bundle = core      cat = expressions   desc = angry imp



# cats
# --------------------------------------------
emoji 	short = cat_grin 					src = $(smiley_path)/cats/1f63a_cat_grin.svg				    code = #1F63A       bundle = core      cat = expressions   desc = cat smiling with open mouth
emoji 	short = cat_smile 					src = $(smiley_path)/cats/1f638_cat_smile.svg		            code = #1F638       bundle = core      cat = expressions   desc = cat grinning with closed eyes
emoji 	short = cat_joy			            src = $(smiley_path)/cats/1f639_cat_joy.svg				        code = #1F639       bundle = core      cat = expressions   desc = cat joy
emoji 	short = cat_devious 				src = $(smiley_path)/cats/1f63c_cat_smirk.svg                   code = #1F63C       bundle = core      cat = expressions   desc = devious cat 
emoji 	short = cat_pouting 				src = $(smiley_path)/cats/1f63e_cat_pouting.svg					code = #1F63E       bundle = core      cat = expressions   desc = pouting cat 
emoji 	short = cat_crying 				    src = $(smiley_path)/cats/1f63f_cat_cry.svg                     code = #1F63F       bundle = core      cat = expressions   desc = crying cat 
emoji 	short = cat_kiss 					src = $(smiley_path)/cats/1f63d_cat_kiss.svg                    code = #1F63D       bundle = core      cat = expressions   desc = kissing cat
emoji 	short = cat_heart_eyes 			    src = $(smiley_path)/cats/1f63b_cat_heart_eyes.svg              code = #1F63B       bundle = core      cat = expressions   desc = cat with heart eyes
emoji 	short = cat_scream 					src = $(smiley_path)/cats/1f640_cat_scream.svg					code = #1F640       bundle = core      cat = expressions   desc = cat screaming
emoji 	short = blep 						src = $(smiley_path)/cats/MTNT_cat_blep.svg						code = #10169C      bundle = extra     cat = expressions   desc = cat sticking its tongue out slightly


# not smileys at all
# --------------------------------------------
emoji 	short = robot 						src = $(smiley_path)/other/robot.svg					code = #1F916           bundle = core      cat = expressions   desc = robot
emoji 	short = alien_monster 				src = $(smiley_path)/other/alien_monster.svg			code = #1F47E           bundle = core      cat = expressions   desc = alien monster
emoji 	short = alien 						src = $(smiley_path)/other/alien.svg					code = #1F47D $vs16     bundle = core      cat = expressions   desc = alien
emoji 	short = ghost						src = $(smiley_path)/other/ghost.svg	                code = #1F47B           bundle = core           cat = expressions               desc = ghost
emoji 	short = skull						src = $(smiley_path)/other/skull.svg					code = #1F480           bundle = core           cat = expressions               desc = skull
emoji 	short = skull_and_crossbones		src = $(smiley_path)/other/skull_and_crossbones.svg		code = #2620 $vs16      bundle = core           cat = expressions               desc = skull and crossbones
emoji 	short = jack_o_lantern			    src = $(smiley_path)/other/jack_o_lantern.svg			code = #1F383           bundle = core           cat = expressions               desc = jack o' lantern

# not updated yet
emoji 	short = clown 						src = $(smiley_path)/other/clown.svg				    code = #1F921           bundle = core      cat = expressions   desc = clown
emoji 	short = tengu_mask 				    src = $(smiley_path)/other/tengu_mask.svg				code = #1F47A           bundle = core      cat = expressions   desc = tengu mask
