

define food_path food_drink_herbs



# FRUIT AND VEGETABLES
# -----------------------
emoji 	short = peach				    src = $(food_path)/fruit_veg/peach.svg				code = #1F351    bundle = core          cat = food_drink_herbs      desc = peach
emoji 	short = eggplant				src = $(food_path)/fruit_veg/eggplant.svg			code = #1F346    bundle = core          cat = food_drink_herbs      desc = eggplant
emoji 	short = melon					src = $(food_path)/fruit_veg/melon.svg				code = #1F348    bundle = core          cat = food_drink_herbs      desc = melon
emoji 	short = pineapple				src = $(food_path)/fruit_veg/pineapple.svg			code = #1F34D    bundle = core          cat = food_drink_herbs      desc = pineapple
emoji 	short = red_apple				src = $(food_path)/fruit_veg/red_apple.svg			code = #1F34E    bundle = core          cat = food_drink_herbs      desc = red apple
emoji 	short = green_apple				src = $(food_path)/fruit_veg/green_apple.svg		code = #1F34F    bundle = core          cat = food_drink_herbs      desc = green apple
emoji 	short = orange					src = $(food_path)/fruit_veg/orange.svg				code = #1F34A    bundle = core          cat = food_drink_herbs      desc = orange
emoji 	short = pear					src = $(food_path)/fruit_veg/pear.svg				code = #1F350    bundle = core          cat = food_drink_herbs      desc = pear
emoji 	short = watermelon				src = $(food_path)/fruit_veg/watermelon.svg			code = #1F349    bundle = core          cat = food_drink_herbs      desc = watermelon
emoji 	short = cherry					src = $(food_path)/fruit_veg/cherry.svg				code = #1F352    bundle = core          cat = food_drink_herbs      desc = cherry
emoji 	short = lemon				    src = $(food_path)/fruit_veg/lemon.svg				code = #1F34B    bundle = core          cat = food_drink_herbs      desc = lemon
emoji 	short = strawberry			    src = $(food_path)/fruit_veg/strawberry.svg		    code = #1F353    bundle = core          cat = food_drink_herbs      desc = strawberry
emoji 	short = banana				    src = $(food_path)/fruit_veg/banana.svg			    code = #1F34C    bundle = core          cat = food_drink_herbs      desc = banana
emoji 	short = avocado				    src = $(food_path)/fruit_veg/avocado.svg			code = #1F951    bundle = core          cat = food_drink_herbs      desc = avocado


# FRESH OTHER FOOD
# -----------------------
emoji 	short = egg				    src = $(food_path)/other_fresh/egg.svg			 code = #1F95A          bundle = core           cat = food_drink_herbs      desc = egg
emoji 	short = tofu				src = $(food_path)/other_fresh/tofu.svg		     code = !undefined      bundle = extra          cat = food_drink_herbs      desc = small blocks of tofu


# SAVOURY FOOD
# -----------------------
emoji 	short = cooking						src = $(food_path)/food/cooking.svg					code = #1F373    bundle = core          cat = food_drink_herbs        desc = two pieces of sushi
emoji   short = stew                        src = $(food_path)/food/1f372_stew.svg              code = #1F372    bundle = core          cat = food_drink_herbs        desc = pot of stew
emoji 	short = bento						src = $(food_path)/food/bento.svg					code = #1F371    bundle = core          cat = food_drink_herbs        desc = bento box
emoji 	short = curry_rice					src = $(food_path)/food/curry_rice.svg				code = #1F35B    bundle = core          cat = food_drink_herbs        desc = bowl of curry rice
emoji 	short = meat_drumstick				src = $(food_path)/food/meat_drumstick.svg			code = #1F357    bundle = core          cat = food_drink_herbs        desc = meat drumstick
emoji 	short = meat_on_bone				src = $(food_path)/food/meat_on_bone.svg			code = #1F356    bundle = core          cat = food_drink_herbs        desc = meat on a bone
emoji 	short = pizza						src = $(food_path)/food/pizza.svg					code = #1F355    bundle = core          cat = food_drink_herbs        desc = slice of pizza
emoji   short = taco                        src = $(food_path)/food/1f32e_taco.svg              code = #1F32E    bundle = core          cat = food_drink_herbs        desc = taco
emoji 	short = onigiri						src = $(food_path)/food/onigiri.svg					code = #1F359    bundle = core          cat = food_drink_herbs        desc = onigiri
emoji 	short = oden						src = $(food_path)/food/oden.svg				    code = #1F362    bundle = core          cat = food_drink_herbs        desc = oden on a stick
emoji 	short = rice						src = $(food_path)/food/rice.svg					code = #1F35A    bundle = core          cat = food_drink_herbs        desc = bowl of rice
emoji 	short = senbei						src = $(food_path)/food/senbei.svg					code = #1F358    bundle = core          cat = food_drink_herbs        desc = senbei
emoji 	short = sushi						src = $(food_path)/food/sushi.svg					code = #1F363    bundle = core          cat = food_drink_herbs        desc = two pieces of sushi



# SWEETS
# -----------------------
emoji 	short = ice_cream					src = $(food_path)/food/ice_cream.svg			code = #1F368    bundle = core          cat = food_drink_herbs      desc = bowl of ice cream
emoji 	short = shaved_ice				    src = $(food_path)/food/shaved_ice.svg			code = #1F367    bundle = core          cat = food_drink_herbs      desc = cup of shaved ice
emoji 	short = dango						src = $(food_path)/food/dango.svg				code = #1F361    bundle = core          cat = food_drink_herbs      desc = dango
emoji 	short = lollipop					src = $(food_path)/food/lollipop.svg		    code = #1F36D    bundle = core          cat = food_drink_herbs      desc = lollipop
emoji 	short = birthday_cake				src = $(food_path)/food/birthday_cake.svg	    code = #1F382    bundle = core          cat = food_drink_herbs      desc = birthday cake
emoji   short = custard                     src = $(food_path)/food/1f36e_custard.svg       code = #1F36E    bundle = core          cat = food_drink_herbs      desc = custard dessert
emoji 	short = shortcake					src = $(food_path)/food/shortcake.svg		    code = #1F370    bundle = core          cat = food_drink_herbs      desc = slice of shortcake
emoji 	short = donut						src = $(food_path)/food/donut.svg				code = #1F369    bundle = core          cat = food_drink_herbs      desc = donut
emoji 	short = cookie						src = $(food_path)/food/cookie.svg				code = #1F36A    bundle = core          cat = food_drink_herbs      desc = cookie
emoji 	short = candy						src = $(food_path)/food/candy.svg				code = #1F36C    bundle = core          cat = food_drink_herbs      desc = piece of candy



# CUTLERY
# -----------------------
emoji 	short = knife_and_fork						src = $(food_path)/food/knife_and_fork.svg		code = #1F374          bundle = core          cat = food_drink_herbs       desc = knife and fork
emoji 	short = plate								src = $(food_path)/food/plate.svg				code = #1F37D $vs16    bundle = core          cat = food_drink_herbs       desc = plate with a knife and fork


# DRINKS
# -----------------------
emoji 	short = matcha_tea							src = $(food_path)/drink/matcha_tea.svg			code = #1F375          bundle = core          cat = food_drink_herbs        desc = cup of matcha tea
emoji 	short = hot_drink							src = $(food_path)/drink/hot_drink.svg			code = #2615 $vs16     bundle = core          cat = food_drink_herbs        desc = cup of a hot beverage
emoji 	short = milk								src = $(food_path)/drink/milk.svg				code = #1F95B          bundle = core          cat = food_drink_herbs        desc = glass of milk
emoji 	short = cup_with_straw						src = $(food_path)/drink/cup_with_straw.svg		code = #1F964          bundle = core          cat = food_drink_herbs        desc = cup with a straw


# ALCOHOL AND HERBS
# -----------------------
emoji 	short = sake								src = $(food_path)/alcohol_herbs/sake.svg					code = #1F376           bundle = core          cat = food_drink_herbs       desc = bottle of sake and a sake cup
emoji 	short = tropical_drink						src = $(food_path)/alcohol_herbs/tropical_drink.svg			code = #1F379           bundle = core          cat = food_drink_herbs       desc = tropical drink
emoji 	short = wine								src = $(food_path)/alcohol_herbs/wine.svg					code = #1F377           bundle = core          cat = food_drink_herbs       desc = glass of wine
emoji 	short = martini								src = $(food_path)/alcohol_herbs/martini.svg				code = #1F378 $vs16     bundle = core          cat = food_drink_herbs       desc = martini
emoji 	short = tumbler_glass						src = $(food_path)/alcohol_herbs/tumbler_glass.svg			code = #1F943           bundle = core          cat = food_drink_herbs       desc = tumbler glass with whiskey
emoji 	short = beer								src = $(food_path)/alcohol_herbs/beer.svg					code = #1F37A           bundle = core          cat = food_drink_herbs       desc = beer stein full of beer
emoji 	short = beers								src = $(food_path)/alcohol_herbs/beers.svg					code = #1F37B           bundle = core          cat = food_drink_herbs       desc = two beer steins full of beer clinking against each other

emoji 	short = cannabis_leaf						src = $(food_path)/alcohol_herbs/cannabis_leaf.svg			code = #101691          bundle = extra          cat = food_drink_herbs          desc = cannabis leaf
