
define people_body_parts_path people_animals/body_parts



# body parts
emoji 	short = eye							src = $(people_body_parts_path)/eye.svg						code = #1F441 $vs16      cat = people    desc = eye

emoji 	short = ear%c						src = $(people_body_parts_path)/ear.svg						color=$cmaps_all      root = ear                  code = #1F442 $vs16 %u       cat = people    desc = ear
emoji 	short = pointed_ear%c				src = $(people_body_parts_path)/pointed_ear.svg				color=$cmaps_all      root = pointed_ear          code = !undefined            cat = people    desc = pointed ear
emoji 	short = long_pointed_ear%c		    src = $(people_body_parts_path)/long_pointed_ear.svg        color=$cmaps_all      root = long_pointed_ear     code = !undefined            cat = people    desc = long pointed ear
