
define people_body_parts_path people_animals/body_parts



# body parts
emoji 	code = eye								  src = $(people_body_parts_path)/eye.svg							       unicode = #1F441 $vs16      cat = people    root = eye

emoji 	code = ear%c								src = $(people_body_parts_path)/ear.svg								color=$cmaps_all       unicode = #1F442 $vs16 %u       cat = people    root = ear
emoji 	code = pointed_ear%c				src = $(people_body_parts_path)/pointed_ear.svg				color=$cmaps_all       unicode = !undefined    cat = people    root = pointed_ear
emoji 	code = long_pointed_ear%c		src = $(people_body_parts_path)/long_pointed_ear.svg   color=$cmaps_all       unicode = !undefined    cat = people    root = long_pointed_ear
