



# scenes
# -----------------------------

emoji 	code = mount_fuji												src = travel_places/locations/mount_fuji.svg										unicode = #1F5FB    cat = travel_places    root = mount_fuji      desc = mount fuji
emoji 	code = mountain										      src = travel_places/locations/mountain.svg											unicode = #26F0     cat = travel_places    root = mountain        desc = a mountain
emoji 	code = snowy_mountain										src = travel_places/locations/snowy_mountain.svg								unicode = #1F3D4    cat = travel_places    root = snowy_mountain  desc = a snowy mountain
emoji 	code = volcano												  src = travel_places/locations/volcano.svg												unicode = #1F30B    cat = travel_places    root = volcano         desc = a volcano

emoji 	code = statue_of_liberty								src = travel_places/locations/statue_of_liberty.svg						  unicode = #1F5FD    cat = travel_places    root = statue_of_liberty       desc = statue of liberty
emoji 	code = tokyo_tower											src = travel_places/locations/tokyo_tower.svg								    unicode = #1F5FC    cat = travel_places    root = tokyo_tower             desc = tokyo tower
emoji 	code = beach												    src = travel_places/locations/beach.svg												  unicode = #1F3D6    cat = travel_places    root = beach                   desc = a beach
emoji 	code = desert_island										src = travel_places/locations/desert_island.svg					       	unicode = #1F3DD $vs16    cat = travel_places    root = desert_island     desc = a desert island
emoji 	code = beach_umbrella										src = travel_places/locations/beach_umbrella.svg					      unicode = #26F1    cat = travel_places    root = beach_umbrella           desc = beach umbrella
emoji 	code = world_map												src = travel_places/locations/world_map.svg										  unicode = #1F5FA $vs16    cat = travel_places    root = world_map         desc = map of earth
