



# scenes
# -----------------------------

emoji 	code = cityscape												src = travel_places/scenes/cityscape.svg						unicode = #1F3D9 $vs16    cat = travel_places        desc = cityscape
emoji 	code = sunset_city										  src = travel_places/scenes/sunset_city.svg							unicode = #1F307    cat = travel_places              desc = cityscape at sunset
emoji 	code = dusk_city												src = travel_places/scenes/dusk_city.svg						unicode = #1F306    cat = travel_places              desc = cityscape at dusk
emoji 	code = bridge_at_night								  src = travel_places/scenes/bridge_at_night.svg						    unicode = #1F309    cat = travel_places              desc = a bridge at night
emoji 	code = fireworks												src = travel_places/scenes/fireworks.svg						unicode = #1F386    cat = travel_places              desc = fireworks
emoji 	code = sparkler												  src = travel_places/scenes/sparkler.svg							unicode = #1F387    cat = travel_places              desc = sparkler

emoji 	code = night_with_stars									src = travel_places/scenes/night_with_stars.svg							unicode = #1F303    cat = travel_places              desc = night with stars
emoji 	code = milky_way												src = travel_places/scenes/milky_way.svg						unicode = #1F30C    cat = travel_places              desc = milky way
