



# scenes
# -----------------------------

emoji 	code = aerial_tramway												src = travel_places/transport/aerial_tramway.svg												unicode = #1F6A1    cat = travel_places    root = aerial_tramway
emoji 	code = mountain_tramway											src = travel_places/transport/mountain_tramway.svg											unicode = #1F6A0    cat = travel_places    root = mountain_tramway
emoji 	code = suspension_railway										src = travel_places/transport/suspension_railway.svg										unicode = #1F69F    cat = travel_places    root = suspension_railway
emoji 	code = railway_car											    src = travel_places/transport/railway_car.svg											      unicode = #1F683    cat = travel_places    root = railway_car
emoji 	code = tram_car											        src = travel_places/transport/tram_car.svg										 	        unicode = #1F68B    cat = travel_places    root = tram_car
emoji 	code = monorail											        src = travel_places/transport/monorail.svg											        unicode = #1F69D    cat = travel_places    root = monorail
emoji 	code = light_rail											      src = travel_places/transport/light_rail.svg											      unicode = #1F688    cat = travel_places    root = light_rail
emoji 	code = high_speed_train											src = travel_places/transport/high_speed_train.svg											unicode = #1F684    cat = travel_places    root = high_speed_train
emoji 	code = bullet_train										    	src = travel_places/transport/bullet_train.svg											    unicode = #1F685    cat = travel_places    root = bullet_train
emoji 	code = metro											          src = travel_places/transport/metro.svg											            unicode = #1F687    cat = travel_places    root = metro
emoji 	code = train											          src = travel_places/transport/train.svg											            unicode = #1F686    cat = travel_places    root = train
emoji 	code = tram											            src = travel_places/transport/tram.svg											            unicode = #1F68A    cat = travel_places    root = tram
emoji 	code = station										    	    src = travel_places/transport/station.svg											          unicode = #1F689    cat = travel_places    root = station
