include colors/c_const.orx

# the target color palette for recolouring
include colors/cpal_key.orx

# all the recolouring palettes
include colors/cpal_shared_r_y.orx
include colors/cpal_shared_l_t.orx
include colors/cpal_shared_c_b.orx
include colors/cpal_shared_v_p.orx
include colors/cpal_shared_e_k.orx
include colors/cpal_fur.orx
include colors/cpal_hmn.orx




# default colour
# it's currently K2.

colormap default 			src = key		dst = k2		short = !	code = !    desc = !



define cmap_def default


# shared colours
colormap r1 		src = key		dst = r1		short = _r1			code = #101600    desc = dark red
colormap r2 		src = key		dst = r2		short = _r2			code = #101601    desc = red
colormap r3 		src = key		dst = r3		short = _r3			code = #101602    desc = light red
colormap d1 		src = key		dst = d1		short = _d1			code = #101603    desc = dark red-orange
colormap d2 		src = key		dst = d2		short = _d2			code = #101604    desc = red-orange
colormap d3 		src = key		dst = d3		short = _d3			code = #101605    desc = light red-orange
colormap o1 		src = key		dst = o1		short = _o1			code = #101606    desc = dark orange
colormap o2 		src = key		dst = o2		short = _o2			code = #101607    desc = orange
colormap o3 		src = key		dst = o3		short = _o3			code = #101608    desc = light orange
colormap y1 		src = key		dst = y1		short = _y1			code = #101609    desc = dark yellow
colormap y2 		src = key		dst = y2		short = _y2			code = #10160a    desc = yellow
colormap y3 		src = key		dst = y3		short = _y3			code = #10160b    desc = light yellow

colormap l1 		src = key		dst = l1		short = _l1			code = #10160c    desc = dark yellow-green
colormap l2 		src = key		dst = l2		short = _l2			code = #10160d    desc = yellow-green
colormap l3 		src = key		dst = l3		short = _l3			code = #10160e    desc = light yellow-green
colormap g1 		src = key		dst = g1		short = _g1			code = #10160f    desc = dark green
colormap g2 		src = key		dst = g2		short = _g2			code = #101610    desc = green
colormap g3 		src = key		dst = g3		short = _g3			code = #101611    desc = light green
colormap t1 		src = key		dst = t1		short = _t1			code = #101612    desc = dark teal
colormap t2 		src = key		dst = t2		short = _t2			code = #101613    desc = teal
colormap t3 		src = key		dst = t3		short = _t3			code = #101614    desc = light teal

colormap c1 		src = key		dst = c1		short = _c1			code = #101615    desc = dark cyan
colormap c2 		src = key		dst = c2		short = _c2			code = #101616    desc = cyan
colormap c3 		src = key		dst = c3		short = _c3			code = #101617    desc = light cyan
colormap s1 		src = key		dst = s1		short = _s1			code = #101618    desc = dark sky blue
colormap s2 		src = key		dst = s2		short = _s2			code = #101619    desc = sky blue
colormap s3 		src = key		dst = s3		short = _s3			code = #10161a    desc = light sky blue
colormap b1 		src = key		dst = b1		short = _b1			code = #10161b    desc = dark blue
colormap b2 		src = key		dst = b2		short = _b2			code = #10161c    desc = blue
colormap b3 		src = key		dst = b3		short = _b3			code = #10161d    desc = light blue

colormap v1 		src = key		dst = v1		short = _v1			code = #10161e    desc = dark violet
colormap v2 		src = key		dst = v2		short = _v2			code = #10161f    desc = violet
colormap v3 		src = key		dst = v3		short = _v3			code = #101620    desc = light violet
colormap m1 		src = key		dst = m1		short = _m1			code = #101621    desc = dark magenta
colormap m2 		src = key		dst = m2		short = _m2			code = #101622    desc = magenta
colormap m3 		src = key		dst = m3		short = _m3			code = #101623    desc = light magenta
colormap p1 		src = key		dst = p1		short = _p1			code = #101624    desc = dark pink
colormap p2 		src = key		dst = p2		short = _p2			code = #101625    desc = pink
colormap p3 		src = key		dst = p3		short = _p3			code = #101626    desc = light pink

colormap e1 		src = key		dst = e1		short = _e1			code = #101627    desc = dark gray
colormap e2 		src = key		dst = e2		short = _e2			code = #101628    desc = gray
colormap e3 		src = key		dst = e3		short = _e3			code = #101629    desc = light gray
colormap k1 		src = key		dst = k1		short = _k1			code = #10162a    desc = dark brown
colormap k2 		src = key		dst = k2		short = _k2			code = #10162b    desc = brown
colormap k3 		src = key		dst = k3		short = _k3			code = #10162c    desc = light brown

define cmap_set_shared r1 r2 r3 d1 d2 d3 o1 o2 o3 y1 y2 y3 l1 l2 l3 g1 g2 g3 t1 t2 t3 c1 c2 c3 s1 s2 s3 b1 b2 b3 v1 v2 v3 m1 m2 m3 p1 p2 p3 e1 e2 e3 k1 k2 k3



# human colours
colormap h1 		src = key		dst = h1			short = _h1		code = #1F3FF    desc = dark skin tone
colormap h2 		src = key		dst = h2			short = _h2		code = #1F3FE    desc = medium-dark skin tone
colormap h3 		src = key		dst = h3			short = _h3		code = #1F3FD    desc = medium skin tone
colormap h4 		src = key		dst = h4			short = _h4		code = #1F3FC    desc = medium-light skin tone
colormap h5 		src = key		dst = h5			short = _h5		code = #1F3FB    desc = light skin tone

define cmap_set_hmn h1 h2 h3 h4 h5



# fur colours
colormap fe1			src = key		dst = fe1				short = _fe1			code = !undefined     desc = white fur colour
colormap ft1 			src = key		dst = ft1				short = _ft1			code = !undefined     desc = brown fur colour
colormap fk1 		  src = key		dst = fk1 			short = _fk1		code = !undefined       desc = tan fur colour

define cmap_set_fur fe1 ft1 fk1



# getting the default cmaps together

define cmaps_all 					$cmap_def $cmap_set_shared $cmap_set_hmn $cmap_set_fur

define cmaps_hmn					$cmap_def $cmap_set_shared $cmap_set_hmn

define cmaps_fur					$cmap_def $cmap_set_shared $cmap_set_fur

define cmaps_clw					$cmap_def $cmap_set_shared

define cmaps_hoof					$cmap_def $cmap_set_shared


# this one is for the CM glyphs.

define cmaps_cm_glyphs 			$cmap_set_shared $cmap_set_hmn
