

palette h1
    shade_1 = #5C392E
    shade_2 = #412116
    shade_3 = #21120D

    nail_polish = #9ECE26

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3

palette h2
    shade_1 = #885030
    shade_2 = #6C320E
    shade_3 = #3A1804

    nail_polish = #E9589E

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3

palette h3
    shade_1 = #B68862
    shade_2 = #A1693B
    shade_3 = #563215

    nail_polish = #18E399

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette h4
    shade_1 = #D8A68D
    shade_2 = #C6835D
    shade_3 = #71462D

    nail_polish = #9E36D5

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette h5
    shade_1 = #F9D8C8
    shade_2 = #E4B295
    shade_3 = #805347
    
    nail_polish = #DA2A17

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3
