


palette v1
    shade_1 = #633A92
    shade_2 = #4F246C
    shade_3 = #2B123F
    paw_pad = #41186C

    nail_polish = #C7BE54

    nail_polish_pad = #C7BE54
    nail_polish_pad_shade = #797228

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette v2
    shade_1 = #925ADB
    shade_2 = #7B24CC
    shade_3 = #400B71
    paw_pad = #611DB5

    nail_polish = #E84F6B

    nail_polish_pad = #E74863
    nail_polish_pad_shade = #A2293F

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette v3
    shade_1 = #C596FD
    shade_2 = #BB77F3
    shade_3 = #5E3583
    paw_pad = #8149BC

    nail_polish = #0BB86D

    nail_polish_pad = #63ECAC
    nail_polish_pad_shade = #2D8F5F

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3



# -------------------------------------



palette m1
    shade_1 = #7D2982
    shade_2 = #5D1668
    shade_3 = #2E0A39
    paw_pad = #49154F

    nail_polish = #E473D0

    nail_polish_pad = #E473D0
    nail_polish_pad_shade = #953A86

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette m2
    shade_1 = #D445D9
    shade_2 = #9F1BC0
    shade_3 = #5E0D79
    paw_pad = #7D15A0

    nail_polish = #CFCFCF

    nail_polish_pad = #CFCFCF
    nail_polish_pad_shade = #7B7B7B

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette m3
    shade_1 = #F793FE
    shade_2 = #D470F5
    shade_3 = #791F8D
    paw_pad = #9D41B1

    nail_polish = #00C3D0

    nail_polish_pad = #A0EFFF
    nail_polish_pad_shade = #3396AA

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3



# -------------------------------------



palette p1
    shade_1 = #8C2B62
    shade_2 = #731052
    shade_3 = #420632
    paw_pad = #561441

    nail_polish = #F15E5E

    nail_polish_pad = #F15E5E
    nail_polish_pad_shade = #8F2323

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette p2
    shade_1 = #ED399F
    shade_2 = #B72477
    shade_3 = #780953
    paw_pad = #A11B67

    nail_polish = #55C5E7

    nail_polish_pad = #55C5E7
    nail_polish_pad_shade = #2E6F81

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette p3
    shade_1 = #FD9BD6
    shade_2 = #E461B2
    shade_3 = #8B2265
    paw_pad = #B53D95

    nail_polish = #8AA60C

    nail_polish_pad = #4CD024
    nail_polish_pad_shade = #2F8016

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3
