

palette l1
    shade_1 = #6C7829
    shade_2 = #465718
    shade_3 = #26330C
    paw_pad = #424B07

    nail_polish = #B994EC

    nail_polish_pad = #B994EC
    nail_polish_pad_shade = #644A88

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette l2
    shade_1 = #B8D419
    shade_2 = #88A00F
    shade_3 = #48621B
    paw_pad = #72820A

    nail_polish = #4D4F96

    nail_polish_pad = #4D4F96
    nail_polish_pad_shade = #222343

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette l3
    shade_1 = #D9E580
    shade_2 = #B1C232
    shade_3 = #637017
    paw_pad = #8C9724

    nail_polish = #DA762E

    nail_polish_pad = #76DAFF
    nail_polish_pad_shade = #1D91BB

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3



# -------------------------------------



palette g1
    shade_1 = #43782E
    shade_2 = #1E6118
    shade_3 = #0F360F
    paw_pad = #1C4B11

    nail_polish = #B3C11C

    nail_polish_pad = #B3C11C
    nail_polish_pad_shade = #727926

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette g2
    shade_1 = #6DD349
    shade_2 = #2EA82C
    shade_3 = #20631A
    paw_pad = #2F851B

    nail_polish = #058F63

    nail_polish_pad = #F3F70F
    nail_polish_pad_shade = #999C05

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette g3
    shade_1 = #B1ED9B
    shade_2 = #7AC85B
    shade_3 = #417E29
    paw_pad = #50AA48

    nail_polish = #8B5DD5

    nail_polish_pad = #8B5DD5
    nail_polish_pad_shade = #4A3270

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3



# -------------------------------------



palette t1
    shade_1 = #318268
    shade_2 = #176151
    shade_3 = #143D39
    paw_pad = #195244

    nail_polish = #C97CB3

    nail_polish_pad = #C97CB3
    nail_polish_pad_shade = #884274

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette t2
    shade_1 = #21E2A8
    shade_2 = #2BAC85
    shade_3 = #175E56
    paw_pad = #138669

    nail_polish = #F2E65B

    nail_polish_pad = #F2E65B
    nail_polish_pad_shade = #887E13

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3


palette t3
    shade_1 = #8DEBCF
    shade_2 = #4FC0AE
    shade_3 = #1C7268
    paw_pad = #2FA08A

    nail_polish = #CD9300

    nail_polish_pad = #F0B000
    nail_polish_pad_shade = #8B6C16

    shirt_shade_1 = $shirt_shade_1
    shirt_shade_2 = $shirt_shade_2
    shirt_shade_3 = $shirt_shade_3
