palette c3

  skin_shade_1 = #85E9E4
  skin_shade_2 = #55BDD2
  skin_shade_3 = #107286
  nail_care_color = #E94646
  paw_pad_color = #25A2B0

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette c2

  skin_shade_1 = #00E2D7
  skin_shade_2 = #00A6AF
  skin_shade_3 = #006266
  nail_care_color = #B9A52E
  paw_pad_color = #008B92

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette c1

  skin_shade_1 = #1B7A76
  skin_shade_2 = #13595E
  skin_shade_3 = #083139
  nail_care_color = #1C3754
  paw_pad_color = #0A4547

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3


# -------------------------------------


palette s3

  skin_shade_1 = #8AD9ED
  skin_shade_2 = #4CADDD
  skin_shade_3 = #125A87
  nail_care_color = #3B34A1
  paw_pad_color = #2096C1

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette s2

  skin_shade_1 = #09B7E7
  skin_shade_2 = #0087CF
  skin_shade_3 = #00456D
  nail_care_color = #C0EAFD
  paw_pad_color = #0072A3

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette s1

  skin_shade_1 = #1F697D
  skin_shade_2 = #1A4E6A
  skin_shade_3 = #112C47
  nail_care_color = #46AA78
  paw_pad_color = #094057

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3


# -------------------------------------

palette b3

  skin_shade_1 = #9CA1E7
  skin_shade_2 = #857BD2
  skin_shade_3 = #3E328A
  nail_care_color = #F7BE38
  paw_pad_color = #5C56BC

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette b2

  skin_shade_1 = #5963EF
  skin_shade_2 = #4E39D7
  skin_shade_3 = #28168F
  nail_care_color = #BF54E0
  paw_pad_color = #3932C0

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette b1

  skin_shade_1 = #434895
  skin_shade_2 = #373087
  skin_shade_3 = #1D1659
  nail_care_color = #D1D1D1
  paw_pad_color = #252368

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3
