palette r3

  skin_shade_1 = #ED9298
  skin_shade_2 = #DA657A
  skin_shade_3 = #902F41
  nail_care_color = #09B7E7
  paw_pad_color = #CB4059

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette r2

  skin_shade_1 = #E91C2A
  skin_shade_2 = #A41933
  skin_shade_3 = #5E0D1C
  nail_care_color = #F3C23C
  paw_pad_color = #910427

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette r1

  skin_shade_1 = #8C262D
  skin_shade_2 = #6E1322
  skin_shade_3 = #3F0913
  nail_care_color = #D43D9F
  paw_pad_color = #60071A

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3


# -------------------------------------


palette d3

  skin_shade_1 = #F2B38F
  skin_shade_2 = #E28E5D
  skin_shade_3 = #93482A
  nail_care_color = #475EB1
  paw_pad_color = #D0653B

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3



palette d2

  skin_shade_1 = #E5641A
  skin_shade_2 = #BE3E13
  skin_shade_3 = #65130A
  nail_care_color = #8C0202
  paw_pad_color = #9E2F0E

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette d1

  skin_shade_1 = #8C441B
  skin_shade_2 = #6B2B10
  skin_shade_3 = #48170A
  nail_care_color = #86B470
  paw_pad_color = #5A2211

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3


# -------------------------------------


palette o3

  skin_shade_1 = #F2C181
  skin_shade_2 = #D99561
  skin_shade_3 = #925B1D
  nail_care_color = #4EAA53
  paw_pad_color = #BF7A2C

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3



palette o2

  skin_shade_1 = #EF8E10
  skin_shade_2 = #CC600F
  skin_shade_3 = #7B3C12
  nail_care_color = #DFEC76
  paw_pad_color = #A95104

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette o1

  skin_shade_1 = #7F531D
  skin_shade_2 = #663A1D
  skin_shade_3 = #3E1409
  nail_care_color = #498EDE
  paw_pad_color = #5B2F0E

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3


# -------------------------------------


palette y3

  skin_shade_1 = #EED182
  skin_shade_2 = #DFAA50
  skin_shade_3 = #875C25
  nail_care_color = #EB728E
  paw_pad_color = #B3821E

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3



palette y2

  skin_shade_1 = #FFC20B
  skin_shade_2 = #CE8D15
  skin_shade_3 = #765018
  nail_care_color = #7948D3
  paw_pad_color = #B2780D

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3




palette y1

  skin_shade_1 = #7C6112
  skin_shade_2 = #64420E
  skin_shade_3 = #3A2305
  nail_care_color = #71CCB2
  paw_pad_color = #53390C

  shirt_shade_1 = $shirt_shade_1
  shirt_shade_2 = $shirt_shade_2
  shirt_shade_3 = $shirt_shade_3
