


define gsd_path gender_sexuality_relationships



# flags
# --------------------------------------------------------------------------



# good ol' rainbow

emoji 	short = rainbow_flag						src = $(gsd_path)/flags/rainbow_flag.svg					code = #1F3F3 $zwj #1F308      cat = gsr    desc = rainbow flag



# gender

emoji 	short = transgender_flag				src = $(gsd_path)/flags/transgender_flag.svg				    code = #101681       cat = gsr    desc = transgender flag        code_aliases = #1F3F3 $vs16 $zwj #26a7
emoji 	short = genderqueer_flag				src = $(gsd_path)/flags/genderqueer_flag.svg				    code = #10167a       cat = gsr    desc = genderqueer flag
emoji 	short = genderfluid_flag				src = $(gsd_path)/flags/genderfluid_flag.svg				    code = #101679       cat = gsr    desc = genderfluid flag
emoji 	short = bigender_flag					src = $(gsd_path)/flags/bigender_flag.svg						code = #101674       cat = gsr    desc = bigender flag

emoji 	short = nonbinary_flag					src = $(gsd_path)/flags/nonbinary_flag.svg						code = #10167d       cat = gsr    desc = nonbinary flag
emoji 	short = demigirl_flag					src = $(gsd_path)/flags/demigirl_flag.svg						code = #101677       cat = gsr    desc = demigirl flag
emoji 	short = demiguy_flag					src = $(gsd_path)/flags/demiguy_flag.svg					    code = #101676       cat = gsr    desc = demiguy flag
emoji 	short = deminonbinary_flag				src = $(gsd_path)/flags/deminonbinary_flag.svg					code = #101678       cat = gsr    desc = deminonbinary flag

emoji 	short = agender_flag					src = $(gsd_path)/flags/agender_flag.svg					    code = #101670       cat = gsr    desc = agender flag
emoji 	short = androgyne_flag					src = $(gsd_path)/flags/androgyne_flag.svg						code = !undefined    cat = gsr    desc = androgyne flag
emoji 	short = neutrois_flag					src = $(gsd_path)/flags/neutrois_flag.svg						code = #10167c       cat = gsr    desc = neutrois flag



# relationships, attraction and sexuality

emoji 	short = bisexual_flag					src = $(gsd_path)/flags/bisexual_flag.svg						code = #101675        cat = gsr    desc = bisexual flag
emoji 	short = pansexual_flag					src = $(gsd_path)/flags/pansexual_flag.svg						code = #10167e        cat = gsr    desc = pansexual flag
emoji 	short = polysexual_flag					src = $(gsd_path)/flags/polysexual_flag.svg						code = #101680        cat = gsr    desc = polysexual flag
emoji 	short = omnisexual_flag					src = $(gsd_path)/flags/omnisexual_flag.svg						code = !undefined     cat = gsr    desc = omnisexual flag
emoji 	short = polyamory_flag					src = $(gsd_path)/flags/polyamory_flag.svg						code = #10167f        cat = gsr    desc = polyamory flag


emoji 	short = asexual_flag					src = $(gsd_path)/flags/asexual_flag.svg					    code = #101672        cat = gsr    desc = asexual flag
emoji 	short = demisexual_flag					src = $(gsd_path)/flags/demisexual_flag.svg					    code = !undefined     cat = gsr    desc = demisexual flag
emoji 	short = aromantic_flag					src = $(gsd_path)/flags/aromantic_flag.svg					    code = #101671        cat = gsr    desc = aromantic flag
emoji 	short = quoiromantic_flag				src = $(gsd_path)/flags/quoiromantic_flag.svg					code = !undefined     cat = gsr    desc = quoiromantic flag


emoji 	short = lesbian_flag					src = $(gsd_path)/flags/lesbian_flag.svg					    code = #101686        cat = gsr    desc = lesbian flag
emoji   short = gay_man_flag                    src = $(gsd_path)/flags/gay_man_flag.svg                        code = !undefined     cat = gsr    desc = gay man flag
emoji 	short = enbian_flag					    src = $(gsd_path)/flags/enbian_flag.svg						    code = !undefined     cat = gsr    desc = enbian flag
emoji 	short = bear_flag						src = $(gsd_path)/flags/bear_flag.svg							code = #101673        cat = gsr    desc = bear flag
emoji 	short = leather_flag					src = $(gsd_path)/flags/leather_flag.svg					    code = !undefined     cat = gsr    desc = leather flag




# intersex

emoji 	short = intersex_flag					src = $(gsd_path)/flags/intersex_flag.svg					    code = #10167b      cat = gsr    desc = intersex flag





# uncommon gender

emoji 	short = lunaric_flag					src = $(gsd_path)/flags/lunaric_flag.svg					    code = !undefined    cat = gsr    desc = lunaric flag
emoji 	short = mercuric_flag					src = $(gsd_path)/flags/mercuric_flag.svg						code = !undefined    cat = gsr    desc = mercuric flag
emoji 	short = solaric_flag					src = $(gsd_path)/flags/solaric_flag.svg						code = !undefined    cat = gsr    desc = solaric flag
emoji 	short = stellaric_flag					src = $(gsd_path)/flags/stellaric_flag.svg						code = !undefined    cat = gsr    desc = stellaric flag




# symbols
# --------------------------------------------------------------------------

emoji 	short = pride_100							src = $(gsd_path)/symbols/pride_100.svg									code = #1f4af $zwj #1F308    cat = gsr    desc = 100 points mark with rainbow flag pattern
emoji 	short = furry_pride						    src = $(gsd_path)/symbols/furry_pride.svg								code = #10169b $zwj #1F308   cat = gsr    desc = furry pride

emoji 	short = pink_triangle						src = $(gsd_path)/symbols/pink_triangle.svg								code = #101682    cat = gsr    desc = pink triangle
emoji 	short = black_triangle						src = $(gsd_path)/symbols/black_triangle.svg							code = #101683    cat = gsr    desc = black triangle
emoji 	short = bisexual_triangles					src = $(gsd_path)/symbols/bisexual_triangles.svg						code = #101684    cat = gsr    desc = bisexual triangles

emoji 	short = labrys_symbol						src = $(gsd_path)/symbols/labrys_symbol.svg								code = #101685       cat = gsr    desc = labrys symbol
emoji 	short = lambda								src = $(gsd_path)/symbols/lambda.svg									code = !undefined    cat = gsr    desc = lambda

emoji 	short = two_female_symbols					src = $(gsd_path)/symbols/two_female_symbols.svg						code = #26a2 $vs16   cat = gsr    desc = two female symbols
emoji 	short = two_male_symbols						src = $(gsd_path)/symbols/two_male_symbols.svg					    code = #26a3 $vs16   cat = gsr    desc = two male symbols
emoji 	short = transgender_mercury_symbol			src = $(gsd_path)/symbols/transgender_mercury_symbol.svg				code = !undefined    cat = gsr    desc = transgender mercury symbol
emoji 	short = transgender_symbol					src = $(gsd_path)/symbols/transgender_symbol.svg						code = #26a7 $vs16   cat = gsr    desc = transgender symbol
emoji 	short = neuter_symbol						src = $(gsd_path)/symbols/neuter_symbol.svg								code = #26b2 $vs16   cat = gsr    desc = neuter symbol
emoji 	short = male_female_symbol					src = $(gsd_path)/symbols/male_female_symbol.svg						code = #26a5 $vs16   cat = gsr    desc = male female symbol
emoji 	short = androgyne_symbol						src = $(gsd_path)/symbols/androgyne_symbol.svg						code = #26a8 $vs16   cat = gsr    desc = androgyne symbol
emoji   short = enby_crossbow                        src = $(gsd_path)/symbols/enby_crossbow.svg							code = !undefined   cat = gsr    desc = non-binary crossbow symbol


emoji 	short = female_symbol						src = $(gsd_path)/symbols/female_symbol.svg				                code = #2640 $vs16   cat = gsr    desc = female symbol
emoji 	short = male_symbol							src = $(gsd_path)/symbols/male_symbol.svg					            code = #2642 $vs16   cat = gsr    desc = male symbol
emoji 	short = female_and_male_symbol	            src = $(gsd_path)/symbols/female_and_male_symbol.svg		            code = #26a4 $vs16   cat = gsr    desc = combined female and male symbol



# misc (signs)
# --------------------------------------------------------------------------

emoji 	short = gay									src = $(gsd_path)/misc/gay.svg							code = !undefined    cat = gsr    desc = 'gay' sign
emoji 	short = so_gay								src = $(gsd_path)/misc/so_gay.svg						code = !undefined    cat = gsr    desc = 'so gay' sign
emoji 	short = ace_sign								src = $(gsd_path)/misc/ace_sign.svg						code = !undefined    cat = gsr    desc = 'ace' sign
emoji 	short = aro_sign								src = $(gsd_path)/misc/aro_sign.svg						code = !undefined    cat = gsr    desc = 'aro' sign
emoji 	short = nb									src = $(gsd_path)/misc/nb.svg							code = !undefined    cat = gsr    desc = 'NB' sign


